        .include  "tms320c54x.h54"
        .include  "kernel_config.h54"

; TCB structure, offsets   queue(prev, next); 
TCB_sp  .set      2
TCB_pc  .set      3

TCB_task   .set    10
TCB_stk    .set    12
TCB_sstk   .set    14
TCB_stksz  .set    16
TCB_exinf  .set    18

        .ref _runtsk
        .ref _schedtsk
        .ref _int_vec_no
        .ref _int_nesting
        .ref _int_mask_table
        .ref _int_vector_table

        .ref _main

        .ref cinit
        .ref ___bss__
        .ref ___end__
        .ref _c_int00

